SUPABASE_URL=https://iuquhvgkjvmjjrdhaget.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cXVodmdranZtampyZGhhZ2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyOTU1OTgsImV4cCI6MjA0ODg3MTU5OH0.x_3dluR-0iS5_ScJtfeM87Po19M8b8OvH5ZKUQ23CHo
